<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMR Utilization Monitoring Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<Style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

    Body{
         border: 12px #e7eaf6;
        border-style: double;
        border-radius: 2%;
        background: linear-gradient(178deg, rgba(201, 234, 252, 0.51) 14.9%, rgba(139, 192, 216, 0.73) 80%);


    }
.container{
    background: radial-gradient(343px at 46.3% 47.5%, rgb(242, 242, 242) 0%, rgb(241, 241, 241) 72.9%); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}

button{
    width: 270px;
    height: 80px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.check-box{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: -40px;
    opacity: 0;
}

.check-box svg{
    width: 40px;
    margin: 20px;
}

svg path{
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}

.active{
    background: #ff2b75;
    transition: 1s;
}

.active .check-box{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.active p{
    margin-right: 125px;
    transition: 1s;
}

.active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
}
    .mt-4 {
        padding: 30px;
        border: 25px #e7eaf6;
        border-style: double;
        border-radius: 2%;
        margin: 2.5%;
    }

    .h3 {
        margin-left: -100px;
    }

</Style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EMR</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboards</a>
                    </li>
                    <li class="nav-item d-flex">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <div class="container ">
        <h3 class="text-center">EMR Daily Updates</h3>
        <form id="clinic-selection-form" class="mt-4" action="https://script.google.com/macros/s/AKfycbzTcwpfOf36jYvw3gUIhlxhGJSQGidhw0JKC5jYi-l-tbpjTwqEwSYWyMEpFYuJ0c2luw/exec" method="POST">
            <div class="mb-3">
                <label for="clinicName" class="form-label">Health Facility</label>
                <select class="form-select" id="clinicName" name="clinicName" required>
                    <option value="" disabled selected>Select a site</option>
                    <option value="Ext 15 Clinic">Ext 15 (Village Clinic)</option>
                    <option value="Phase II Clinic">Phase II</option>
                    <option value="Glen valley Clinic">Glen valley (BDF)</option>
                    <option value="Thebephatshwa AirBase Clinic">Thebephatshwa AirBase (BDF)</option>
                    <option value="Gabane Health Post">Gabane Health Post</option>
                    <option value="Lesetlhana Clinic">Lesetlhana Clinic</option>
                    <option value="Morwa Clinic">Morwa Clinic</option>
                    <option value="Khayakholo Clinic">Khayakholo Clinic</option>
                    <option value="Clinic I">Moshupa SDA Clinic</option>
                    <option value="Mafitlhakgosi Clinic">Mafitlhakgosi Clinic</option>
                </select>
                
            </div>
            
            <div class="mb-3">
                <label for="module" class="form-label">Module</label>
                <select class="form-select" id="module" name="module" required>
                    <option value="" disabled selected>Select a module</option>
                    <option value="Registration">Registration</option>
                    <option value="Screening">Screening</option>
                    <option value="OPD Consultation">Consultation</option>
                    <option value="Pharmacy">Pharmacy</option>
                    <option value="HTS">HTS</option>
                    <option value="VMMC">VMMC</option>
                    <option value="TB Clinic">TB Clinic</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label for="inputBox" class="form-label">Recorded</label>
                <input type="number" class="form-control" id="StatRecorded" name="StatRecorded" required placeholder="Enter the number">
            </div>
            
            <div class="mb-3">
              <label for="Textarea1" class="form-label">Notes</label>
              <textarea class="form-control" id="Notes" name="Notes" rows="2"></textarea>
            </div>
        
        <button type="submit" id="btn">
            <p id="btnText">Submit</p>
            <div class="check-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path fill="transparent" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                </svg>
            </div>
        </button>
        </form>
    
    <script type="text/javascript">
        const btn = document.querySelector("#btn");
        const btnText = document.querySelector("#btnText");

        btn.onclick = () => {
            btnText.innerHTML = "Thanks";
            btn.classList.add("active");
        };
    </script>
    </div>
    <script> document.getElementById("date").innerHTML = Date(); </script>
</body>
</html>
